<!DOCTYPE html>
<html>
<head>
    
    <title> Cena Usluge</title>
</head>
<body> 
    
    <h1>Cenovnik usluga</h1>

    <table>
        <tr>
            <td> Servisiranje motora </td>
            <td> 2000 din </td>
        </tr>
        <tr>
            <td> Zamena ulja </td>
            <td> 1500 din </td>
        </tr>
        <tr>
            <td> Zamena filtera </td>
            <td> 1300 din </td>
        </tr>
        <tr>
            <td> Menjanje guma </td>
            <td> 1000 din </td>
        </tr>
        
    </table>
</body>
</html>
    
    
</body>
</html>