<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
</head>
<body>
    <h2>Kontakt</h2>
    <p>Za sve informacije i pitanja, slobodno nas kontaktirajte putem telefona ili emaila.</p>
    <p>Telefon: 065-372-981</p>
    <p>Email: info@autoservis.com</p>
    <p>Adresa: Pariske Komune 14</p>

    <ul>
        <li> <a href="../index.html"> Pocetna</a> </li>
        <li> <a href="O nama.html"> O nama</a> </li>
        <li> <a href="Kontakt.html"> Kontakt</a> </li>
    </ul>

    
    
</body>
</html>