<!DOCTYPE html>
<html>

<head>

    <head>
        <title>O nama</title>
    </head>

<body>

    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="O nama.html">O nama</a> </li>
        <li> <a href="Kontakt.html">Kontakt</a> </li>
    </ul>
    <h1> O nama </h1>
    <p>Stručnost: Naš tim sastoji se od iskusnih i certificiranih mehaničara koji su strastveni prema svom poslu.
        Njihovo znanje i vještine osiguravaju da svaki problem vašeg vozila bude riješen s maksimalnom preciznošću i
        efikasnošću.
    </p>
    

    <h2></h2>
    <p>Kvaliteta: Koristimo samo najkvalitetnije dijelove i opremu kako bismo osigurali dugotrajno rješenje za svako
        vozilo koje nam povjerite. Bez obzira radi li se o zamjeni ulja, popravku motora ili instalaciji novih dijelova,
        možete biti sigurni da će vaše vozilo biti tretirano s najvećom pažnjom i poštovanjem..</p>

    <h2></h2>
    <p>Pouzdanost: Naša autoservis radnja temelji se na povjerenju i transparentnosti. Prije nego što započnemo s radom
        na vašem vozilu, pružit ćemo vam jasne informacije o potrebnim popravcima, procijenjenom vremenu trajanja i
        troškovima, tako da uvijek znate što možete očekivati..</p>

    

</body>

</html>