<!DOCTYPE html>
<html>

<head>

    <img src="slike/logo.png.avif">

    <title>Auto Servis</title>
</head>

<body>

    <header>
        <h1>Dobrodošli u Auto Servis </h1>
    </header>


    <ul>
        <li><a href="#">Početna</a></li>
        <li><a href="stranice/Cena Usluge.html">Cena Usluge</a></li>
        <li><a href="stranice/O nama.html">O nama</a></li>
        <li><a href="stranice/Kontakt.html">Kontakt</a></li>
    </ul>




    <h2>O nama</h2>
    <p> Dobrodošli u naš autoservis! Naš tim stručnjaka osigurava vrhunsku uslugu za vaše vozilo. Koristimo
        najkvalitetnije dijelove i pružamo transparentnost u svakom koraku. Vaše povjerenje je naša najvažnija nagrada..
    </p>
    <img src="slike/radnik.avif" width="300">
    <img src="slike/slikaa.avif" width="700">
    <img src="slike/radnikkk.avif" width="600">


    <h2>Usluge</h2>
    <ul>
        <li>Servisiranje motora</li>
        <li>Zamena ulja</li>
        <li>Zamena filtera</li>
        <li>Menjanje guma</li>
        
    </ul>

    <h3> Pratite nas na :</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.twitter.com/"> Twitter</a> </li>
    </ul>






    

</body>

</html>